<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Bakery</title>
</head>

<body>
  <header class="header">
    <div class="header-menu">
      <div class="container">
        <nav class="header-container">
          <h1 class="header-title">Gustoso</h1>
          <ul class="menu">
            <li class="menu-items">
              <a href="" class="menu-links">Welcome</a>
            </li>
            <li class="menu-items">
              <a href="" class="menu-links">menu</a>
            </li>
            <li class="menu-items">
              <a href="" class="menu-links">Reservations</a>
            </li>
            <li class="menu-items">
              <a href="" class="menu-links">News</a>
            </li>
            <li class="menu-items">
              <a href="" class="menu-links">Contact</a>
            </li>
          </ul>
          <ul class="social-list">
            <li>
              <a href="">
                <img src="./images/logo - Twitter.png" alt="" class="social-list-icons">
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/logo - Facebook.png" alt="" class="social-list-icons">
              </a>
            </li>
            <li>
              <a href="">
                <img src="./images/logo - Instagram.png" alt="" class="social-list-icons">
              </a>
            </li>
          </ul>
        </nav>
      </div>
    </div>
    <div class="container">
      <div class="header-content">
        <img src="./images/bg_shadow.png" alt="" class="bg-shadow">
        <h2 class="header-subtitle">Pastry with Love</h2>
        <p class="header-baseline">We're bringing you fresh ingredients every<br />day in ways you can't resist</p>
        <img src="./images/line.png" alt="" class="bg-line">
        <img src="./images/dashed line.png" alt="" class="bg-dashed-line">
        <a class="header-button" href="">Our menu</a>
      </div>
    </div>
    <div class="bread-transition">
      <img src="./images/bread-border.png" alt="" class="bread-border">
      <img src="./images/bread.png" alt="" class="bread">
    </div>
  </header>
  <section class="box-2">
    <div class="container-box-2">
      <h3 class="title-box-2">
        Art of cakes
      </h3>
      <p class="subtitle-box-2">We create delicious memories</p>
      <div>
        <p class="txt-box-2">Quisque rutrum. Aenean imperdiet. Etiam ultricies nisi vel augue.<br />Curabitur ullamcorper ultricies nisi. Nam eget dui. Etiam rhoncus.<br />Maecenas tempus, tellus eget condimentum rhoncus, sem quam<br />semper libero, sit amet adipiscing sem neque sed.</p>
      </div>
      <div>
        <h6 class="chef-cook-title">
          Chef Cook
        </h6>
        <div class="chef-cook-box">
          <div>
            <img src="./images/line_bg2.png" alt="" class="line-1">
            <p class="name">Benito</p>
            <img src="./images/line_bg2.png" alt="" class="line-2">
          </div>
          <img src="./images/chef_cook.png" alt="" class="img-chef-cook">
          <div>
            <img src="./images/line_bg2.png" alt="" class="line-3">
            <p class="surname">Gaspare</p>
            <img src="./images/line_bg2.png" alt=""class="line-4">
          </div>
        </div>
          <p class="speech"><span class="quote-1">" </span>Unique creations for unique<br />occasions.<span class="quote-2"> "</span></p>
      </div>
    </div>
    <div class="container-box-2">
      <div class="diner-box-1">
        <img src="./images/img_carre_1.png" alt=""><img src="./images/border.png" alt="" class="diner-border-1">
        <img src="./images/img_carre_2.png" alt=""><img src="./images/border.png" alt="" class="diner-border-2">
      </div>
      <div class="diner-box-2">
        <img src="./images/img_carre_3.png" alt=""><img src="./images/border.png" alt="" class="diner-border-3">
        <img src="./images/img_carre_4.png" alt=""><img src="./images/border.png" alt="" class="diner-border-4">
      </div>
      <img src="./images/Vektor-Smartobjekt.png" alt="" class="diner-center-img"> 
      <p class="diner-center-txt">Tastes so<br />good !</p>
    </div>
  </section>
  <section class="box-3">
    <div class="container-box-3">
      <div>
        <img class="pancakes-box" src="./images/widget_bg.png" alt="">
        <div>
          <img src="./images/Star - alt.png" alt="" class="white-star-1">
          <img src="./images/Star - alt.png" alt="" class="white-star-2">
          <img src="./images/Star - alt.png" alt="" class="white-star-3">
          <img src="./images/Star - alt.png" alt="" class="white-star-4">
          <img src="./images/black-star.png" alt="" class="black-star">
        </div>
      </div>
      <div>
        <img src="./images/text_bg.png" alt="" class="mill-box">
        <a href=""><img src="./images/menu.png" alt="" class="mill-menu"></a>
        <img src="./images/moulin.png" alt="" class="mill">
        <div>
          <h3 class="mill-title">
            Tasty pancakes
          </h3>
          <p class="mill-subtitle">season favourite</p>
        </div>
        <div>
          <p class="mill-informations">Maecenas nec odio et ante tincidunt tempus. Donec vitae<br />sapien ut libero venenatis faucibus. Nullam quis ante.<br />Etiam sit amet orci eget eros faucibus.</p>
        </div>
        <div>
          <img src="./images/ministar.png" alt="" class="little-star-1">
          <img src="./images/ministar.png" alt="" class="little-star-2">
          <img src="./images/ministar.png" alt="" class="little-star-3">
          <img src="./images/ministar.png" alt="" class="little-star-4">
          <img src="./images/black-ministar.png" alt="" class="little-star-5">
        </div>
        <div>
          <a href=""><img src="./images/interface - arrow left.png" alt="" class="left-arrow"></a>
          <a href=""><img src="./images/sandwich.png" alt="" class="choice-1"></a>
          <a href=""><img src="./images/raisin.png" alt="" class="choice-2"></a>
          <a href=""><img src="./images/yellow-plate.png" alt="" class="choice-3"></a>
          <a href=""><img src="./images/interface - arrow right.png" alt="" class="right-arrow"></a>
        </div>
        <div>
          <img src="./images/active.png" alt="" class="point-1">
          <img src="./images/Ellipse.png" alt="" class="point-2">
          <img src="./images/Ellipse.png" alt="" class="point-3">
          <img src="./images/Ellipse.png" alt="" class="point-4">
        </div>
      </div>
    </div>
    <div class="fourty-mins">
      <img src="./images/bg_shadow.png" alt="" class="bg-shadow-2">
      <img src="./images/40mins.png" alt="" class="bg-fourty-mins">
      <h6 class="fourty-mins-txt-1">
        Ready
      </h6>
      <h6 class="fourty-mins-txt-2">
        in
      </h6>
      <p class="fourty">40</p>
      <p class="mins">mins</p>
    </div>
  </section>
  <section class="box-4">
    <div class="container-box-4">
      <div class="menu-box-4">
        <h3 class="title-box-4">
          Breakfast
        </h3>
        <p class="subtitle-box-4">7am breakfast? We're open!</p>
      </div>
      <div class="menu-box-4">
        <h5 class="items-menu-title">
          Full breakfast
        </h5>
        <p class="items-menu-informations">Duis ut tortor, et risus, vulputate pretium</p>
        <p class="price">$12.49</p>
      </div>
      <div class="menu-box-4">
        <h5 class="items-menu-title">
          Toast & Jam
        </h5>
        <p class="items-menu-informations">Suspendisse, tempus, nterdum</p>
        <p class="price">$4.90</p>
      </div>
      <div class="menu-box-4">
        <h5 class="items-menu-title">
          Muffins
        </h5>
        <p class="items-menu-informations">Fusce eget dui sodales est</p>
        <p class="price">$3.95</p>
      </div>
    </div>
    <div class="container-box-4">
      <div>
        <div class="paper-1">
          <img src="images/paper1.png" alt="">
        </div>
        <div class="paper-2">
          <img src="./images/paper2.png" alt="">
        </div>
        <div>
          <img src="./images/paper.png" alt="" class="paper-3"> 
          <img src="./images/blé.png" alt="" class="corn">
        </div>
      </div>
      <div>
        <p class="txt-paper">Est.</p>
        <p class="date-paper">1893</p>
        <img src="./images/line1893.png" alt="" class="decoration-line">
        <img src="./images/lineEST.png" alt="" class="decoration-bread">
      </div>
      <div>
        <h4 class="title-paper">
          Your morning<br />Escape with Flair
        </h4>
      </div>
      <div>
        <p class="informations-paper">Donec vitae sapien ut libero venenatis faucibus.<br />Nullam quis ante. Etiam sit amet orci eget eros<br />faucibus tincidunt. Duis leo.</p>
      </div>
      <div>
        <a class="button-paper" href="">
          Read
        </a>
      </div>
    </div>
  </section>
  <section class="box-5">
    <div class="container-box-5">
      <div>
        <img src="./images/baby.png" alt="" class="little-mill">
        <h3 class="title-box-5">
          The Jibarito sandwich
        </h3>
        <p class="subtitle-box-5">The best sandwich you've ever tasted!</p>
      </div>
      <div>
        <div>
          <img src="./images/cereal2.png" alt="" class="cereal">
          <h5 class="cereal-title">
            Class aptent
          </h5>
          <p class="cereal-txt">Quot alienum persecuti ut eam, nam ad<br />atqui primis nusquam</p>
        </div>
        <div>
          <img src="./images/egg2.png" alt="" class="egg">
          <h5 class="egg-title">
            Nulla eget
          </h5>
          <p class="egg-txt">Nullam dictum felis eu pede mollis<br />pretium Integer tincidunt.</p>
        </div>
        <div>
          <img src="./images/cheese2.png" alt="" class="cheese">
          <h5 class="cheese-title">
            Sed nibh purus
          </h5>
          <p class="cheese-txt">Aenean eleifend tellus leo ligula,<br />porttitor eu, consequat vitae.</p>
        </div>
      </div>
      <div>
        <img src="./images/sand.png" alt="" class="little-sandwich-bg">
        <div class="shadow-sandwich-1"></div>
        <div class="shadow-sandwich-2"></div>
        <div>
          <div>
            <img src="./images/35-15.png" alt="" class="back-15">
            <h6 class="title-15">
              Prep
            </h6>
            <p class="mins-15">15</p>
            <p class="txt-15">mins</p>
          </div>
          <div>
            <img src="./images/35-15.png" alt="" class="back-35">
            <h6 class="title-35">
              Cook
            </h6>
            <p class="mins-35">35</p>
            <p class="txt-35">mins</p>
          </div>
          <div>
            <img src="./images/40mins.png" alt="" class="bg-50-mins">
            <h6 class="title-50_1">
              Ready
            </h6>
            <h6 class="title-50_2">
              in
            </h6>
            <p class="mins-50">50</p>
            <p class="txt-50">mins</p>
          </div>
        </div>
        <div>
          <a class="button-box-5" href="">
            Full recipe
          </a>
        </div>
    </div>
  </section>
  <footer class="footer">
    <div class="footer-box">
      <img src="./images/footer-line.png" alt="" class="footer-line-1">
      <ul class="footer-list-1">
        <li class="footer-items-1">our menu</li>
        <li class="footer-items-2">gallery</li>
        <li class="footer-items-3">culture</li>
        <div class="shadow-footer-1"></div>
      </ul>
      <img src="./images/footer-line.png" alt="" class="footer-line-2">
    </div>
    <div class="footer-box">
      <h2 class="footer-title">
        Gustoso
      </h2>
    </div>
    <div class="footer-box">
      <img src="./images/footer-line.png" alt="" class="footer-line-3">
      <ul class="footer-list-2">
        <li class="footer-items-4">events</li>
        <li class="footer-items-5">catering</li>
        <li class="footer-items-6">visit us</li>
        <div class="shadow-footer-2"></div>
      </ul>
      <img src="./images/footer-line.png" alt="" class="footer-line-4">
    </div>
  </footer>
</body>

</html>